TIME_ZONE=Asia/Jakarta
PORT=5000
ENV=production
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=db_jabar_node
#DB_USERNAME=root
#DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=172.107.32.124
DB_PORT=10738
DB_DATABASE=dbjabarnode
DB_USERNAME=admin
DB_PASSWORD=Xyi8eV3u
JWT_KEY=q4C9mIsddStRnVnDPBcYSshFZtgpFhToVxVUFPkWaxzMeSLZmTA0D7o9niVmjAhs